{
  "name": "YM-W HAIRCUT POS",
  "short_name": "YM-W HAIRCUT",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#F5F5F5",
  "theme_color": "#2C3E50",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
